<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Flowsheet>
  <OriginatingProgram>
    <ProgramSource>PICAXEEditor</ProgramSource>
    <ProgramMajorVersion>6</ProgramMajorVersion>
  </OriginatingProgram>
  <GridDetails>
    <GridCols>25</GridCols>
    <GridRows>40</GridRows>
  </GridDetails>
  <PicType>
    <Name>PICAXE-18M2</Name>
    <CellsPath>C:\ProgramData\Revolution Education\PICAXE Editor\Settings\Flowcharts\CommandSets\[Default]</CellsPath>
  </PicType>
  <HeaderFooterInfo>
    <PrintBW>true</PrintBW>
    <ShowGridOnPrint>false</ShowGridOnPrint>
  </HeaderFooterInfo>
  <CellSelection>
    <CellStartX>0</CellStartX>
    <CellStartY>0</CellStartY>
    <CellEndX>0</CellEndX>
    <CellEndY>0</CellEndY>
  </CellSelection>
  <PrintArea>
    <PrintStartX>0</PrintStartX>
    <PrintStartY>0</PrintStartY>
    <PrintEndX>0</PrintEndX>
    <PrintEndY>0</PrintEndY>
  </PrintArea>
  <FlowsheetData>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>0</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>3</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>5</Col>
      <Value>Start</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>6</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>7</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>8</Col>
      <Value>255</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>9</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>10</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>11</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>12</Col>
      <Value>255</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>13</Col>
      <Value>255</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>14</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>15</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>16</Col>
      <Value>	let dirsB = 255
	let dirsC = 8
</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>19</Col>
      <Value>Start </Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>0</Col>
      <Value>26</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>3</Col>
      <Value>5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>5</Col>
      <Value>In</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>6</Col>
      <Value>varA</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>7</Col>
      <Value>pinsC</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>16</Col>
      <Value>	Let varA = pinsC</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>19</Col>
      <Value>In pinsC</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>0</Col>
      <Value>25</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>3</Col>
      <Value>6</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>5</Col>
      <Value>Compare</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>6</Col>
      <Value>varA</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>7</Col>
      <Value>=</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>8</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>16</Col>
      <Value>	if varA = 1 then</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>19</Col>
      <Value>varA = 1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>0</Col>
      <Value>24</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>3</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>5</Col>
      <Value>ConnectTop</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>6</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>16</Col>
      <Value>	goto Connector_1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>19</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>0</Col>
      <Value>19</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>3</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>5</Col>
      <Value>ConnectBottom</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>6</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>16</Col>
      <Value>Connector_1:</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>19</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>0</Col>
      <Value>28</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>2</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>3</Col>
      <Value>6</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>5</Col>
      <Value>Compare</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>6</Col>
      <Value>varA</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>7</Col>
      <Value>=</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>8</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>16</Col>
      <Value>	if varA = 2 then</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>19</Col>
      <Value>varA = 2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>0</Col>
      <Value>27</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>2</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>3</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>5</Col>
      <Value>ConnectTop</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>6</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>16</Col>
      <Value>	goto Connector_2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>19</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>0</Col>
      <Value>30</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>2</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>3</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>5</Col>
      <Value>ConnectBottom</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>6</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>16</Col>
      <Value>Connector_2:</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>19</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>0</Col>
      <Value>20</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>3</Col>
      <Value>9</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>5</Col>
      <Value>Outputs</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>6</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>7</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>9</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>10</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>11</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>12</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>13</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>16</Col>
      <Value>	high B.0
</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>17</Col>
      <Value>B.0 High</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>19</Col>
      <Value>Outputs</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>0</Col>
      <Value>21</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>3</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>5</Col>
      <Value>Wait</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>6</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>16</Col>
      <Value>	pause 1000</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>17</Col>
      <Value>1 sec</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>19</Col>
      <Value>Wait 1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>0</Col>
      <Value>22</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>3</Col>
      <Value>11</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>5</Col>
      <Value>Outputs</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>6</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>7</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>9</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>10</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>11</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>12</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>13</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>16</Col>
      <Value>	low B.0
</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>17</Col>
      <Value>B.0 Low</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>19</Col>
      <Value>Outputs</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>0</Col>
      <Value>23</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>3</Col>
      <Value>12</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>5</Col>
      <Value>Wait</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>6</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>16</Col>
      <Value>	pause 1000</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>17</Col>
      <Value>1 sec</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>19</Col>
      <Value>Wait 1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>0</Col>
      <Value>29</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>3</Col>
      <Value>3</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>5</Col>
      <Value>Expression</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>6</Col>
      <Value>varB</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>7</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>16</Col>
      <Value>	let varB = 0    </Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>19</Col>
      <Value>varB=0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>0</Col>
      <Value>32</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>2</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>3</Col>
      <Value>9</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>5</Col>
      <Value>Inc</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>6</Col>
      <Value>varB</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>16</Col>
      <Value>	inc varB</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>19</Col>
      <Value>Inc varB</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>0</Col>
      <Value>33</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>2</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>3</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>5</Col>
      <Value>Compare</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>6</Col>
      <Value>varB</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>7</Col>
      <Value>&gt;</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>8</Col>
      <Value>5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>16</Col>
      <Value>	if varB &gt; 5 then</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>19</Col>
      <Value>varB &gt; 5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>0</Col>
      <Value>34</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>2</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>3</Col>
      <Value>11</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>5</Col>
      <Value>Outputs</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>6</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>7</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>9</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>10</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>11</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>12</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>13</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>16</Col>
      <Value>	high B.1
</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>17</Col>
      <Value>B.1 High</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>19</Col>
      <Value>Outputs</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>0</Col>
      <Value>35</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>2</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>3</Col>
      <Value>12</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>5</Col>
      <Value>Wait</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>6</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>16</Col>
      <Value>	pause 1000</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>17</Col>
      <Value>1 sec</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>19</Col>
      <Value>Wait 1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>0</Col>
      <Value>36</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>2</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>3</Col>
      <Value>13</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>5</Col>
      <Value>Outputs</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>6</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>7</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>9</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>10</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>11</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>12</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>13</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>16</Col>
      <Value>	low B.1
</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>17</Col>
      <Value>B.0 Low</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>19</Col>
      <Value>Outputs</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>0</Col>
      <Value>37</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>2</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>3</Col>
      <Value>14</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>5</Col>
      <Value>Wait</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>6</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>16</Col>
      <Value>	pause 1000</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>17</Col>
      <Value>1 sec</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>18</Row>
      <Col>19</Col>
      <Value>Wait 1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>0</Col>
      <Value>38</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>3</Col>
      <Value>14</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>5</Col>
      <Value>Expression</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>6</Col>
      <Value>varB</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>7</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>16</Col>
      <Value>	let varB = 0    </Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>19</Row>
      <Col>19</Col>
      <Value>varB=0</Value>
    </FlowsheetItem>
  </FlowsheetData>
  <FlowsheetGridData>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>8</Y>
      <Z>0</Z>
      <Value>19</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>9</Y>
      <Z>0</Z>
      <Value>20</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>10</Y>
      <Z>0</Z>
      <Value>21</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>11</Y>
      <Z>0</Z>
      <Value>22</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>12</Y>
      <Z>0</Z>
      <Value>23</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>12</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>6</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>12</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>12</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>13</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>13</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>14</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>5</X>
      <Y>14</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>14</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>6</X>
      <Y>14</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>2</Y>
      <Z>0</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>2</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>3</Y>
      <Z>0</Z>
      <Value>29</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>11</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>5</Y>
      <Z>0</Z>
      <Value>26</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>6</Y>
      <Z>0</Z>
      <Value>25</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>6</Y>
      <Z>3</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>7</Y>
      <Z>0</Z>
      <Value>24</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>14</Y>
      <Z>0</Z>
      <Value>38</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>14</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>14</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>14</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>14</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>14</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>14</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>6</Y>
      <Z>0</Z>
      <Value>28</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>6</Y>
      <Z>3</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>7</Y>
      <Z>0</Z>
      <Value>27</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>8</Y>
      <Z>0</Z>
      <Value>30</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>9</Y>
      <Z>0</Z>
      <Value>32</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>10</Y>
      <Z>0</Z>
      <Value>33</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>10</Y>
      <Z>3</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>11</Y>
      <Z>0</Z>
      <Value>34</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>12</Y>
      <Z>0</Z>
      <Value>35</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>12</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>13</Y>
      <Z>0</Z>
      <Value>36</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>13</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>13</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>14</Y>
      <Z>0</Z>
      <Value>37</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>14</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>14</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>11</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>11</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>11</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>11</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>11</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>11</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>11</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
  </FlowsheetGridData>
</Flowsheet>